<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="序列,拟合,递推式,least-squares," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题提出：&amp;emsp;&amp;emsp;有目标函数: $$y(t) = 0.2 + 0.3y(t-7)+e\,\,,\,\, e\sim N(0,1),t为正整数$$&amp;emsp;&amp;emsp;有初始化序列：$$[y(1),y(2),\cdots,y(7)]=[10,20,30,40,50,60,70]$$&amp;emsp;&amp;emsp;根据目标函数生成了100个数据 $$y(8),y(9),\cdots,y(10">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈序列的一种拟合方法">
<meta property="og:url" content="http://yoursite.com/2014/12/06/sequence-1/index.html">
<meta property="og:site_name" content="世界和平">
<meta property="og:description" content="问题提出：&amp;emsp;&amp;emsp;有目标函数: $$y(t) = 0.2 + 0.3y(t-7)+e\,\,,\,\, e\sim N(0,1),t为正整数$$&amp;emsp;&amp;emsp;有初始化序列：$$[y(1),y(2),\cdots,y(7)]=[10,20,30,40,50,60,70]$$&amp;emsp;&amp;emsp;根据目标函数生成了100个数据 $$y(8),y(9),\cdots,y(10">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/datapoint.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/output_10_7.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/output_10_f7.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/output_1_7.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/output_1_f7.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg1.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg2.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg3.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg4.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg5.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg6.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg7.png">
<meta property="og:image" content="http://yoursite.com/imgs/sequence/linear-rg8.png">
<meta property="og:updated_time" content="2016-08-16T02:37:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈序列的一种拟合方法">
<meta name="twitter:description" content="问题提出：&amp;emsp;&amp;emsp;有目标函数: $$y(t) = 0.2 + 0.3y(t-7)+e\,\,,\,\, e\sim N(0,1),t为正整数$$&amp;emsp;&amp;emsp;有初始化序列：$$[y(1),y(2),\cdots,y(7)]=[10,20,30,40,50,60,70]$$&amp;emsp;&amp;emsp;根据目标函数生成了100个数据 $$y(8),y(9),\cdots,y(10">
<meta name="twitter:image" content="http://yoursite.com/imgs/sequence/datapoint.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5107790,
      author: '博主'
    }
  };
</script>

  <title> 谈谈序列的一种拟合方法 | 世界和平 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e95b7d5bdbf004aef56c47ded4625d2d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">世界和平</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">let's fuck the world</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈序列的一种拟合方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-06T21:45:58+08:00" content="2014-12-06">
              2014-12-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/06/sequence-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/06/sequence-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/12/06/sequence-1/" class="leancloud_visitors" data-flag-title="谈谈序列的一种拟合方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题提出："><a href="#问题提出：" class="headerlink" title="问题提出："></a>问题提出：</h4><p>&emsp;&emsp;有目标函数: $$y(t) = 0.2 + 0.3y(t-7)+e\,\,,\,\, e\sim N(0,1),t为正整数$$<br>&emsp;&emsp;有初始化序列：$$[y(1),y(2),\cdots,y(7)]=[10,20,30,40,50,60,70]$$<br>&emsp;&emsp;根据目标函数生成了100个数据 $$y(8),y(9),\cdots,y(107)$$<br><a id="more"></a><br>&emsp;&emsp;如图：<br><img src="/imgs/sequence/datapoint.png" alt=""><br>&emsp;&emsp;求：假设我们不知到目标函数的具体参数，但我们知道模型是\(y(t) = a + b\cdot y(t-7)\),并且有数据\(y(1),y(2),\cdots,y(107)\)（即上图）<br>&emsp;&emsp;请解出\(a,b\)的值。</p>
<p>####分析<br>&emsp;&emsp;题目的意思是已知函数模型以及数据集，求解模型里的参数。<br>&emsp;&emsp;首先考虑用怎么度量解(a,b)的好坏，这里选择平滑好用的度量方法—-欧氏距离。以下给出具体的代价函数：<br>$$ cost\,\,\, function :  J(a,b)  = \frac{1}{100}\cdot \sum_{i=8}^{107}((a+b\cdot y(i-7)) - y(i))^{2}$$<br>&emsp;&emsp;显然，模型是一个7阶的差分方程，既然是差分方程的话，是否可以考虑用\(Z\)变换去做？可否在二维空间里用群粒子算法或者遗传算法求出解（a,b）?其实，对于这总常系数差分序列的拟合，有一种简单、巧妙的处理方法—-转化为线性回归问题（least-squares programming 问题）。</p>
<h4 id="破题"><a href="#破题" class="headerlink" title="破题"></a>破题</h4><hr>
<p>&emsp;&emsp;由序列递推事可得：<br>$$ y(8) = a + b\cdot y(1) \\<br>    y(9) = a + b\cdot y(2) \\<br>    y(10) = a + b\cdot y(3) \\<br>    \vdots \\<br>    y(107) = a + b\cdot y(100)<br>$$<br>&emsp;&emsp;显然这里有一个参数矩阵。<br>&emsp;&emsp;把每一笔数据\(y(i)\)用2个维度的向量表示，而不是一个数值。<br>$$ X = \begin{bmatrix}<br>1 &amp;y(1) \\<br>1 &amp; y(2) \\<br>1 &amp; y(3) \\<br>\vdots \\<br>1 &amp; y(100)<br>\end{bmatrix} \,\,,\,X \in \mathbb{R}^{100 \times 2}$$<br><strong>注意，第一笔数据特征是\([1,y(1)]\)，标签值是y(8)</strong></p>
<p>$$Y_p = XW = \begin{bmatrix}<br>1 &amp;y(1) \\<br>1 &amp; y(2) \\<br>1 &amp; y(3) \\<br>\vdots \\<br>1 &amp; y(100)<br>\end{bmatrix} \cdot<br>\begin{bmatrix}<br>a \\<br>b \\<br>\end{bmatrix}<br>$$<br>令 \(Y = \begin{bmatrix}<br>y(8) \\<br>y(9) \\<br>\vdots \\<br>y(107)<br>\end{bmatrix}<br>\)<br>&emsp;&emsp;到这里，问题已经转化为如下的least-squares programming 问题了。<br>$$ \min_{W}\,\,\, J(W(0),W(1))=J(a,b)  = \frac{1}{100}\cdot \sum_{i=8}^{107}((a+b\cdot y(i-7)) - y(i))^{2} $$<br>&emsp;&emsp;有解析解(后面有具体推导)：$$W = X^{\dagger} Y = (X^{T}X)^{-1}X^{T}Y$$<br>&emsp;&emsp;由此直接算出\(W\),即\( a,b\)的值。<br>&emsp;&emsp;拟合出来的效果如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">W =</div><div class="line">   0.116573700765463</div><div class="line">   0.295857735126161</div><div class="line"></div><div class="line">cost =</div><div class="line">   1.042281571564902</div></pre></td></tr></table></figure></p>
<p><img src="/imgs/sequence/output_10_7.png" alt=""></p>
<h2 id="更一般的做法"><a href="#更一般的做法" class="headerlink" title="####更一般的做法"></a>####更一般的做法</h2><p>&emsp;&emsp;假设现在只知道目标函数是7阶的常系数差分方程，而不知道具体的函数模型，如何求解？<br>&emsp;&emsp;方法同上，只是需要做一点点修改。<br>&emsp;&emsp;把每一笔数据\(y(i)\)用8个维度的向量表示成\(X_{q}(i)\)。<br>$$<br>X_{q}(i-7) = [ 1,y(i-7),y(i-6),y(i-5),y(i-4),y(i-3),y(i-2),y(i-1) ] \\<br>   i=8,9,10,\cdots,m+7<br>$$<br>&emsp;&emsp;即拟合模型是：<br>$$<br> y(t)= a+ b_{1}y(t-7) + b_{2}y(t-6)+ b_{3}y(t-5)+ b_{4}y(t-4)+ b_{5}y(t-3)+ b_{6}y(t-2)+ b_{7}y(t-1)<br>$$<br>&emsp;&emsp;同理求出 $$W_{q} = X_{q}^{\dagger} Y = (X_{q}^{T}X_{q})^{-1}X_{q}^{T}Y\,\,\,,\,W_{q} \in \mathbb{R^8}$$<br>&emsp;&emsp;拟合出来的效果如下图所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Wq =</div><div class="line">   0.254232073618409</div><div class="line">   0.289206190751554</div><div class="line">  -0.000633472123790</div><div class="line">   0.000018960275785</div><div class="line">   0.008956957040519</div><div class="line">  -0.019245627029181</div><div class="line">   0.002814318547785</div><div class="line">  -0.003671158221363</div><div class="line"></div><div class="line">cost =</div><div class="line">   1.068767118660750</div></pre></td></tr></table></figure></p>
<p><img src="/imgs/sequence/output_10_f7.png" alt=""><br>&emsp;&emsp;相信细心的读者已经注意到了\(W_q\)向量的前面两个数值。<br>&emsp;&emsp;这种序列拟合的方法到这里已经介绍完毕了，下面是一些进一步的分析,读者去留随意。Matlab代码下载<a href="http://pan.baidu.com/s/1i37UjK5" target="_blank" rel="external">点击这里</a></p>
<p>####噪声，噪声，不死的噪声<br>&emsp;&emsp;我们知道，在采集数据的时候，不死的噪声总是无处不在，它们获得或多或少都会给模型的最终表现带来消极的影响。我们把初始化序列变为原来的0.1倍（试图增加噪声的影响力），<br>&emsp;&emsp;拟合的效果如图：<br><img src="/imgs/sequence/output_1_7.png" alt=""><br><img src="/imgs/sequence/output_1_f7.png" alt=""><br>&emsp;&emsp;我们可以看到，单从数据点上看的话，应该说情况太糟糕了，可又发现，即使这样拟合出来的曲线却没有那么糟糕，为什么呢？</p>
<p>&emsp;&emsp;这里的噪声\(e\sim N(0,1)\)，是正态分布，均值为0。所以，也许(笔者暂时未能给出论证)对于线性回归模型（linear regression）来说该噪声是比较友好的,不会太捣蛋。</p>
<p>&emsp;&emsp;最后有一个残忍的事实，尽管这个时候噪声看起来不捣蛋，但此时拟合出来的曲线似乎没多大意义了（t越大，预测出来的准确度严重受到噪声的影响。），从这个角度看，噪声还是捣蛋了%&gt;_&lt;%。</p>
<h2 id="小结："><a href="#小结：" class="headerlink" title="####小结："></a>####小结：</h2><p>&emsp;&emsp;1. 这里如何消减噪声的带来的消极影响暂时还没找到很好办法。<br>&emsp;&emsp;2. 对于序列的处理方法有很多，比如<a href="http://lidequan12345.blog.163.com/blog/static/28985036201321074325444/" target="_blank" rel="external">移动平均模型(MA)、自回归移动平均模型(ARMA)以及差分自回归移动平均模型(ARIMA)</a><br>&emsp;&emsp;3. <strong>提出一个新问题</strong>：把问题进一步一般化，假设我们拿到数据集并且只知道是常系数差分递推序列（不知道多少阶），如何求解？</p>
<h2 id="线性回归（Linear-regression）的解析解推导"><a href="#线性回归（Linear-regression）的解析解推导" class="headerlink" title="####线性回归（Linear regression）的解析解推导"></a>####<em>线性回归（Linear regression）的解析解推导</em></h2><p>&emsp;&emsp;台湾大学林老师的线上课程<a href="https://www.coursera.org/course/ntumlone" target="_blank" rel="external">《机器学习基石》</a>-第九讲有很明了的介绍，这里直接引用。<br>&emsp;&emsp;首先，我们表达式写成矩阵的形式。矩阵\(X\)的每一行是一笔数据，每一列是一个特征值。列向量\(W\)是权重参数向量。<br><img src="/imgs/sequence/linear-rg1.png" alt=""><br>&emsp;&emsp;得到<br><img src="/imgs/sequence/linear-rg2.png" alt=""><br>&emsp;&emsp;我们希望能找到一个\(W\)使得这个cost function 在各个方向上的梯度（偏导）都为0<br><img src="/imgs/sequence/linear-rg3.png" alt=""><br>&emsp;&emsp;为了方便求导，我们代换一下<br><img src="/imgs/sequence/linear-rg4.png" alt=""><br>&emsp;&emsp;求导<br><img src="/imgs/sequence/linear-rg5.png" alt=""><br>&emsp;&emsp;得到<br><img src="/imgs/sequence/linear-rg6.png" alt=""><br>&emsp;&emsp;问题简化成如下<br><img src="/imgs/sequence/linear-rg7.png" alt=""><br>&emsp;&emsp;推出结论<br><img src="/imgs/sequence/linear-rg8.png" alt=""></p>
<p><strong>注意，这里的\(X\)是可逆的（即满秩）。当\(X\)是奇异矩阵（非满秩）的情况下就不太一样，这里不做讨论</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/序列/" rel="tag">#序列</a>
          
            <a href="/tags/拟合/" rel="tag">#拟合</a>
          
            <a href="/tags/递推式/" rel="tag">#递推式</a>
          
            <a href="/tags/least-squares/" rel="tag">#least-squares</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/06/sequence/" rel="next" title="谈谈序列的一种拟合方法">
                <i class="fa fa-chevron-left"></i> 谈谈序列的一种拟合方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/06/sequence-1/"
           data-title="谈谈序列的一种拟合方法" data-url="http://yoursite.com/2014/12/06/sequence-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lemon" />
          <p class="site-author-name" itemprop="name">lemon</p>
          <p class="site-description motion-element" itemprop="description">random walk to a dream</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://beader.me" title="Beader's Blog" target="_blank">Beader's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题提出："><span class="nav-number">1.</span> <span class="nav-text">问题提出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#破题"><span class="nav-number">2.</span> <span class="nav-text">破题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更一般的做法"><span class="nav-number"></span> <span class="nav-text">####更一般的做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结："><span class="nav-number"></span> <span class="nav-text">####小结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归（Linear-regression）的解析解推导"><span class="nav-number"></span> <span class="nav-text">####线性回归（Linear regression）的解析解推导</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemoner"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Uw9P8c85dGLJc98kDXlNfFtp-gzGzoHsz", "02mdJpp6kAXWBAdeRY5opPwX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
