<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习基石,学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么时候，机器能够学到东西 ？以下内容整理自台湾大学林轩田老师的线上课程 -《机器学习基石》
&amp;emsp;&amp;emsp;要弄清楚什么这个问题，首先我们得弄明白另一个问题，那就是: 什么是机器学习 ?
&amp;emsp;&amp;emsp;举个例子 ， 如果某人想去学习英语口语，那么他会怎么做呢？ 方法自然不会只有一种，但不管用什么方法，都必须得找到一些学习资料。找到学习资料之后呢？ 必须得练习吧，比如大声读度音标">
<meta property="og:type" content="article">
<meta property="og:title" content="when can machine learning">
<meta property="og:url" content="http://yoursite.com/2014/05/11/what-and-when/index.html">
<meta property="og:site_name" content="Lemon's Blog">
<meta property="og:description" content="什么时候，机器能够学到东西 ？以下内容整理自台湾大学林轩田老师的线上课程 -《机器学习基石》
&amp;emsp;&amp;emsp;要弄清楚什么这个问题，首先我们得弄明白另一个问题，那就是: 什么是机器学习 ?
&amp;emsp;&amp;emsp;举个例子 ， 如果某人想去学习英语口语，那么他会怎么做呢？ 方法自然不会只有一种，但不管用什么方法，都必须得找到一些学习资料。找到学习资料之后呢？ 必须得练习吧，比如大声读度音标">
<meta property="og:image" content="http://yoursite.com/imgs/ML_wcmcln/human_get_skill.png">
<meta property="og:image" content="http://yoursite.com/imgs/ML_wcmcln/mach_get_skill.png">
<meta property="og:image" content="http://yoursite.com/imgs/ML_wcmcln/recognize_trees.jpg">
<meta property="og:updated_time" content="2016-08-15T22:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="when can machine learning">
<meta name="twitter:description" content="什么时候，机器能够学到东西 ？以下内容整理自台湾大学林轩田老师的线上课程 -《机器学习基石》
&amp;emsp;&amp;emsp;要弄清楚什么这个问题，首先我们得弄明白另一个问题，那就是: 什么是机器学习 ?
&amp;emsp;&amp;emsp;举个例子 ， 如果某人想去学习英语口语，那么他会怎么做呢？ 方法自然不会只有一种，但不管用什么方法，都必须得找到一些学习资料。找到学习资料之后呢？ 必须得练习吧，比如大声读度音标">
<meta name="twitter:image" content="http://yoursite.com/imgs/ML_wcmcln/human_get_skill.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5107790,
      author: '博主'
    }
  };
</script>

  <title> when can machine learning | Lemon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e95b7d5bdbf004aef56c47ded4625d2d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A glass of lemonade</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                when can machine learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-11T21:36:00+08:00" content="2014-05-11">
              2014-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/05/11/what-and-when/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/11/what-and-when/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/05/11/what-and-when/" class="leancloud_visitors" data-flag-title="when can machine learning">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么时候，机器能够学到东西-？"><a href="#什么时候，机器能够学到东西-？" class="headerlink" title="什么时候，机器能够学到东西 ？"></a>什么时候，机器能够学到东西 ？</h4><p><em>以下内容整理自台湾大学林轩田老师的线上课程</em> -<a href="https://www.coursera.org/course/ntumlone" target="_blank" rel="external">《机器学习基石》</a></p>
<p>&emsp;&emsp;要弄清楚什么这个问题，首先我们得弄明白另一个问题，那就是: <strong>什么是机器学习 ?</strong></p>
<p>&emsp;&emsp;举个例子 ， 如果某人想去学习英语口语，那么他会怎么做呢？ 方法自然不会只有一种，但不管用什么方法，都必须得找到一些学习资料。找到学习资料之后呢？ 必须得练习吧，比如大声读度音标，原声模仿文章等。经过一番费劲训练，某人对口语终于有所领悟了。<br>  <a id="more"></a><br>&emsp;&emsp;学习的资料，是知识源（输入）。练习，是把资料蕴含的知识转化到脑袋里去。最终口语技能获得长进（输出）。</p>
<p><img src="/imgs/ML_wcmcln/human_get_skill.png" alt=""></p>
<ul>
<li>机器学习，其实就是模仿这样一个过程 。<br>&emsp;&emsp;对应过来，机器的学习资料是数据（data）， 机器的训练是跑演算法（algorithm）， 最终提升某种技巧（skill）。</li>
</ul>
<p><img src="/imgs/ML_wcmcln/mach_get_skill.png" alt=""></p>
<p>&emsp;&emsp;那对机器来说，这里的skill指什么呢？就是某种表现的提升，也就是犯更少的错误（类比上面的例子就是口语的语音语调更标准）。</p>
<p>&emsp;&emsp;搞清楚了what is machine learning ， 现在就来思考:</p>
<h4 id="When-can-machine-learning"><a href="#When-can-machine-learning" class="headerlink" title="When can machine learning"></a>When can machine learning</h4><p>&emsp;&emsp;如果你要让机器判断两个数的大小，很容易，为什么呢？因为比较两数的大小有明确且简单的定义（通过判断差是大于0，或小于0，或等于0）。那么，如果让机器识别这张图片所拍下的东西是不是一颗树呢？</p>
<p><img src="/imgs/ML_wcmcln/recognize_trees.jpg" alt=""></p>
<p>&emsp;&emsp;能不能通过程序定义规则去判断呢？比如统计绿色像素点的频率等等。但实际上，很多树的姿态是不一样的，叶子的颜色也不见得以绿色为主（比如说枫树），还有天气的影响，另外就是拍摄的角度问题。　显然，通过规则去定义一颗树是很困难的。<br>&emsp;&emsp;回想一下，我们人类是怎么学会辨认一颗树。不是因为记住了很多很多的规则，而是从小我们就被告知，那些是树，哪些不是树，久而久之，我们就学会了辨认树。<br>&emsp;&emsp;这种情况请下，我们就可以用机器学习的方法令机器具有识别树的能力。具体的来说，我们可以应用数字图像处理的方法，在预处理后，提取多个特征，比如灰度直方图，骨架，某些阶数的统计矩等等，再运用logistic regression 做一个“ 软 ”（即有多大的概率是一颗树） 判断。<br>总结一下，机器学习需要的三个条件</p>
<ul>
<li>问题的本身要存在规律</li>
<li>这个规律很难用程序去定义</li>
<li>有足够的反应这个规律的记录（数据）<br>&emsp;&emsp;第一条，想想看，当问题本身就是无规律的，对于无规律的规律，咋学习？<br>&emsp;&emsp;第二条，如果能用程序去定义的话，那就不需要机器学习了，直接用程序写规则解决问题。<br>&emsp;&emsp;第三条，即使前面的条件都满足了，但是如果没有足够的资料的话，机器拿什么东西去学习呢？<br>&emsp;&emsp;那么，但这三个条件都满足了，机器是不是就一定能学到东西呢？<h4 id="Not-really-不一定"><a href="#Not-really-不一定" class="headerlink" title="Not really , 不一定 !"></a><strong>Not really , 不一定 !</strong></h4></li>
</ul>
<p>&emsp;&emsp;回到最初那个例子，如果某人找到的资料不够理想，练习的方法也不太恰当（不敢抓老外），你说，这口语能练好吗？<br>　　所以 ，满足了上面的三个基本条件，也只能说，<strong>机器学习可能做到学习</strong>。要确保机器真正能学到东西，还需要良好的资料，合适的演算法。具体如何做到，在林老师后续的课程会慢慢揭晓。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习基石/" rel="tag">#机器学习基石</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/08/alibaba_bigdata_competition/" rel="prev" title="四个月的马拉松，到达终点就是胜利">
                四个月的马拉松，到达终点就是胜利 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/05/11/what-and-when/"
           data-title="when can machine learning" data-url="http://yoursite.com/2014/05/11/what-and-when/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lemon" />
          <p class="site-author-name" itemprop="name">lemon</p>
          <p class="site-description motion-element" itemprop="description">random walk to a dream</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://beader.me" title="Beader's Blog" target="_blank">Beader's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候，机器能够学到东西-？"><span class="nav-number">1.</span> <span class="nav-text">什么时候，机器能够学到东西 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-can-machine-learning"><span class="nav-number">2.</span> <span class="nav-text">When can machine learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Not-really-不一定"><span class="nav-number">3.</span> <span class="nav-text">Not really , 不一定 !</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemoner"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Uw9P8c85dGLJc98kDXlNfFtp-gzGzoHsz", "02mdJpp6kAXWBAdeRY5opPwX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
