<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="竞赛,大数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="——记&amp;emsp; 2014 阿里巴巴大数据竞赛
&amp;emsp;&amp;emsp;最初，从一个机器学习交流群里了解到，今年阿里巴巴举办了 首届大数据竞赛  。那会儿正好要准备结束 kaggle 上的 PAKDD比赛 （ID：lemon），就报名参加了。
大赛介绍：">
<meta property="og:type" content="article">
<meta property="og:title" content="四个月的马拉松，到达终点就是胜利">
<meta property="og:url" content="http://yoursite.com/2014/08/08/alibaba_bigdata_competition/index.html">
<meta property="og:site_name" content="Lemon's Blog">
<meta property="og:description" content="——记&amp;emsp; 2014 阿里巴巴大数据竞赛
&amp;emsp;&amp;emsp;最初，从一个机器学习交流群里了解到，今年阿里巴巴举办了 首届大数据竞赛  。那会儿正好要准备结束 kaggle 上的 PAKDD比赛 （ID：lemon），就报名参加了。
大赛介绍：">
<meta property="og:image" content="http://yoursite.com/imgs/alibaba_bigdata_competition1.png">
<meta property="og:image" content="http://yoursite.com/imgs/painFindBug.png">
<meta property="og:image" content="http://yoursite.com/imgs/call.png">
<meta property="og:image" content="http://yoursite.com/imgs/congrat.png">
<meta property="og:image" content="http://yoursite.com/imgs/break5.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/finalScore.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/log.png">
<meta property="og:updated_time" content="2016-08-15T22:40:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四个月的马拉松，到达终点就是胜利">
<meta name="twitter:description" content="——记&amp;emsp; 2014 阿里巴巴大数据竞赛
&amp;emsp;&amp;emsp;最初，从一个机器学习交流群里了解到，今年阿里巴巴举办了 首届大数据竞赛  。那会儿正好要准备结束 kaggle 上的 PAKDD比赛 （ID：lemon），就报名参加了。
大赛介绍：">
<meta name="twitter:image" content="http://yoursite.com/imgs/alibaba_bigdata_competition1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5107790,
      author: '博主'
    }
  };
</script>

  <title> 四个月的马拉松，到达终点就是胜利 | Lemon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e95b7d5bdbf004aef56c47ded4625d2d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A glass of lemonade</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                四个月的马拉松，到达终点就是胜利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-08T17:14:06+08:00" content="2014-08-08">
              2014-08-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/08/alibaba_bigdata_competition/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/08/alibaba_bigdata_competition/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/08/08/alibaba_bigdata_competition/" class="leancloud_visitors" data-flag-title="四个月的马拉松，到达终点就是胜利">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——记&emsp; 2014 阿里巴巴大数据竞赛</p>
<p>&emsp;&emsp;最初，从一个机器学习交流群里了解到，今年阿里巴巴举办了<a href="http://102.alibaba.com/competition/addDiscovery/index.htm" target="_blank" rel="external"> 首届大数据竞赛 </a> 。那会儿正好要准备结束 kaggle 上的<a href="http://www.kaggle.com/c/pakdd-cup-2014/leaderboard" target="_blank" rel="external"> PAKDD比赛 </a>（ID：lemon），就报名参加了。</p>
<h3 id="大赛介绍："><a href="#大赛介绍：" class="headerlink" title="大赛介绍："></a><strong>大赛介绍</strong>：</h3><a id="more"></a>
<p>&emsp;&emsp;题目是给出用户四个月在天猫的行为（点击，购买，收藏，购物车）记录，根据这些记录预测用户下一个月会购买哪些品牌的商品。详细说明可<a href="http://102.alibaba.com/competition/addDiscovery/gameIntroduce.htm" target="_blank" rel="external">到官网上去了解。</a></p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p><img src="/imgs/alibaba_bigdata_competition1.png" alt="比赛流程"></p>
<h3 id="先晒晒成绩"><a href="#先晒晒成绩" class="headerlink" title="先晒晒成绩"></a><strong>先晒晒成绩</strong></h3><p>第一季结束，我们晋级第二季的成绩是：</p>
<blockquote>
<ul>
<li>正确率：7.46% ， 召回率：6.46% ， F1：6.93% </li>
</ul>
</blockquote>
<p>2014.7.30 第二季结束，成绩如下：</p>
<blockquote>
<ul>
<li>正确率：5.94% ， 召回率：5.64% ， F1：5.79% </li>
</ul>
</blockquote>
<p>定格在<a href="http://102.alibaba.com/competition/addDiscovery/totalRank.htm" target="_blank" rel="external">排行榜</a>的<strong>第77名</strong></p>
<h3 id="爱恨交加理还乱的S1"><a href="#爱恨交加理还乱的S1" class="headerlink" title="爱恨交加理还乱的S1"></a><strong>爱恨交加理还乱的S1</strong></h3><p>&emsp;&emsp;第一季是海选，那时候参赛选手可以把数据下载到本地，提交答案的方式是上传结果。我是用MATLAB做的，session1比赛下来，让我熟悉了MATLAB 编程以及许多API函数的使用。<br>&emsp;&emsp;在session1中，我曾尝试过把问题看成一个评分问题，也用过LR,协同，由于举办方在session1给出的数据量太少（只有八百多个用户），各种算法难以发挥作用，有种无米之炊的感觉。接着，session1从每周评测一次改到每天评测一次，直接导致了凶残的大面积过拟合现象（虽然无米，也要你多做几顿饭）。现在回想起来，仍心有余悸。<br>&emsp;&emsp;session1临近结束的时候，许多选手们都开始组队合并，抱团取暖。我跟在台湾读书的俩研究生（beader，福姐）组队了，从此感觉好像抱上了大腿。大腿们带着迈入了Session2的幸福大门。我们的队名是 <strong>DataCrush</strong> ，霸气侧漏。从此，一段别致的旅程开始了。</p>
<h3 id="磨人铸剑"><a href="#磨人铸剑" class="headerlink" title="磨人铸剑"></a><strong>磨人铸剑</strong></h3><p>&emsp;&emsp;本人在广州大学城上学。人活在广州不容易。S2 正好横跨了 五六月份，在这段时节里，广州的天气是混沌的，有点像三体世界。这只有生活在广州的人才能懂的。在这段时间里，生活的主要内容是宅在宿舍，赤着胳膊敲代码，汗流浃背做学霸。上帝似乎总喜欢给凡人各种意外，等我熟悉了ODPS（比赛使用的平台），我笔记本的显卡因扛不住长时间的高温，烧坏了。成绩还没有任何提升，剑也没铸成，电脑却坏了，那会儿真的有种跪的感觉。怎么办？修呗。果断流血￥400，换回笔记本的生命，在队友的鼓励下继续打榜，追求F1值。</p>
<h3 id="千呼万唤始出来，柳暗花明大逆转"><a href="#千呼万唤始出来，柳暗花明大逆转" class="headerlink" title="千呼万唤始出来，柳暗花明大逆转"></a><strong>千呼万唤始出来，柳暗花明大逆转</strong></h3><p>&emsp;&emsp;电脑复活后，态度上我从来没有这么珍惜过我的电脑。我开始正式构思比赛战略、阵型，包括进一步理解业务，执行步骤化，代码模块化，制定优化方案等。我把构建特征体系作为第一个战略目标，于是花了一大把时间在提取特征上面，主要是跑MapReduce程序，并结合SQL。特征体系构建完毕后，我把它丢进了 LR 模型，在本地测试F1有4.3+（4.3%），于是心情倍爽地运用到线上去并提交了答案。第二天，我怀着小激动去问队长查成绩，结果是，线上得分只有2.2+。我再一次领悟到了“理想很丰满，现实很骨感”这句话。事实上我不觉得有太大的打击，在IT行业里，刚出炉的东西都是有bug的，这正常。我很淡定的去找bug，并又做了几次本地测试，本地得分依旧4.3+%。提交，线上得分依旧只有2.2+。<br>继续找bug…<br>本地测试 ==&gt; 提交 ==&gt; 线上得分2字头<br>继续找bug…<br>本地测试 ==&gt; 提交 ==&gt; 线上得分2字头<br>继续找bug… 一天，三天， 五天 ，七天…<br><img src="/imgs/painFindBug.png" alt=""></p>
<p>&emsp;&emsp;连续十几天 ， 线上测试依旧是2字头！！最优成绩记录仍然是一个月以前队友福姐打下的4.36（我们队的合作方式有点接力的成分，并且底下交流想法，游击作战。）。<br>&emsp;&emsp;为什么线下成绩和线上成绩差那么远？ 连续十几天如此，让我不得不开始怀疑是不是自己水平的问题，情绪开始沮丧，甚至浮出放弃比赛的念头。可又想到如果真的放弃，首先无法向队友交代，再者前面的努力就全白费了。于是，硬着头皮再一次走上前线。在这最困难的日子里，驱动我继续走下去的是队友的鼓励和期待，没有其他。<br>&emsp;&emsp;后来，仔细观察了一张张表（在ODPS中，数据以表的形式存储），在特征体系中有很多特征向量为 0 数据！这就像你用掺着许多沙的米煲一锅米饭，能好吃么？所以，这些数据显然起到了一个噪声的作用。饿狼遇见羔羊，久旱逢甘露，我迅速地在相应的MapReduce 程序里找到了这个bug 并做了更正。这一次，我把修正后的特征体系丢进RF（随机森林模型），300棵树 ==&gt; 训练 ==&gt; 预测 ==&gt; 提交 。</p>
<p>&emsp;&emsp;这一夜久久不能入眠。</p>
<p>&emsp;&emsp;第二天，线上得分 4.7 ，乐坏了…<br><img src="/imgs/call.png" alt=""><br><img src="/imgs/congrat.png" alt=""><br>希望之火从此熊熊燃起 。<br>两天之后，破五<br><img src="/imgs/break5.jpg" alt=""></p>
<h3 id="补充理论知识，蓄势而发"><a href="#补充理论知识，蓄势而发" class="headerlink" title="补充理论知识，蓄势而发"></a><strong>补充理论知识，蓄势而发</strong></h3><p>  从舍友口中得知，图书馆有免费wifi开放了。我果断把根据地转移到图书馆。<br>破5 之后， 很快，理论知识的缺乏成为瓶颈。于是，我开始充电。<br>&emsp;&emsp;在这一段日子里，我每天午觉醒来后，大概14:20就到达图书馆，开电脑干活，学习ID3，C4.5,CART，<br>GBRT，写MR程序或脚本探索新特征，晚上八点才离开图书馆去找吃的。<br>  其实，这时候已经快临近专业课程的期末考试。为了这个比赛，我把备战期末考的时间减少了一天又一天。因为，只要有点想法都会去实现，去试错，实在不忍浪费每天一次的提交机会。<br> &emsp;&emsp;后来考完试了，由于班上的为期5天的大学毕业旅游要开始了，比赛进度不得不暂停下来。即使无法登陆ODPS比赛平台进行劳作，身处景区的时候也常常分神，总想着还有什么特征可以提取的。直到7月19日，我回了家，开足马力，开始编写MapRedcue程序，研发十几个新特征，再投一弹。</p>
<h3 id="激烈、不舍、定格的一周"><a href="#激烈、不舍、定格的一周" class="headerlink" title="激烈、不舍、定格的一周"></a><strong>激烈、不舍、定格的一周</strong></h3><p>&emsp;&emsp;在7月24日，举办方更换了数据并清空了所有参赛队伍先现有的数据。这意味着所有参赛队伍要拿着自己的代码在新的数据上从头到尾重跑一遍。 在比赛的最后七天里，睡得少，排行榜每天都有大幅度变化，在这样激烈的竞争中，想到长达四个月的比赛就要结束了，心中犹然产生一种不舍之情，<strong>这种不舍不仅对比赛本身，还有对于队友和对手们。没有队友的支持，坚持不下来；没有优秀对手的刺激，难以做到当前的成绩。</strong><br><img src="/imgs/finalScore.jpg" alt=""></p>
<h3 id="四个月的马拉松，到达终点就是胜利"><a href="#四个月的马拉松，到达终点就是胜利" class="headerlink" title="四个月的马拉松，到达终点就是胜利"></a><strong>四个月的马拉松，到达终点就是胜利</strong></h3><p>&emsp;&emsp;我没想过自己能这么有耐心做日志<br><img src="/imgs/log.png" alt=""><br>&emsp;&emsp;比赛结束了，我依旧习惯地登陆旺旺，打开日志，连接虚拟机。<br>&emsp;&emsp;比赛结束了，一下子觉得日子有点无聊。<br>&emsp;&emsp;我们队伍没有进入top50，相比于长期驻扎在top50的队伍，我们的成绩也并不显得闪亮。但我们跟自己比，在这个过程里，我们一次又一次的超越了自己的极限，每到达一个新高度都令人感到充实、兴奋无比。这不只是技术技能方面的进步，还有心智上的历练，不是学到更多新道理，而是实践早已熟悉的道理。<br>&emsp;&emsp;感谢这次大数据竞赛让我们真正体验到了大数据。虽然走了不少弯路，也试了不少错，但积累了宝贵的大数据处理经验。</p>
<p>&emsp;&emsp;虽然没有进入top50，但我们到达了终点，这也是一种胜利。</p>
<p>&emsp;&emsp;我的队伍是 <strong>DataCrush</strong>，两个队友是<a href="http://beader.me" target="_blank" rel="external"> Beader </a>，福姐。要说我在这四个月里说收获最大是什么，除了自身的成长，就是这两个队友了。</p>
<p> &emsp;&emsp;感谢身边的一些朋友的谅解，虽然放了暑假，但因为要冲刺比赛，久别重逢却还不能及时相聚。<br> &emsp;&emsp;感谢澜天哥，土豪果，give姐，你们的鼓励和指点给了我很多帮助，还有那充满喜感的旺旺交流群。</p>
<p>&emsp;&emsp; 感谢！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/竞赛/" rel="tag">#竞赛</a>
          
            <a href="/tags/大数据/" rel="tag">#大数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/11/what-and-when/" rel="next" title="when can machine learning">
                <i class="fa fa-chevron-left"></i> when can machine learning
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/11/L_curve/" rel="prev" title="Learning_curve_">
                Learning_curve_ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/08/alibaba_bigdata_competition/"
           data-title="四个月的马拉松，到达终点就是胜利" data-url="http://yoursite.com/2014/08/08/alibaba_bigdata_competition/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lemon" />
          <p class="site-author-name" itemprop="name">lemon</p>
          <p class="site-description motion-element" itemprop="description">random walk to a dream</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://beader.me" title="Beader's Blog" target="_blank">Beader's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大赛介绍："><span class="nav-number">1.</span> <span class="nav-text">大赛介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先晒晒成绩"><span class="nav-number">3.</span> <span class="nav-text">先晒晒成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱恨交加理还乱的S1"><span class="nav-number">4.</span> <span class="nav-text">爱恨交加理还乱的S1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磨人铸剑"><span class="nav-number">5.</span> <span class="nav-text">磨人铸剑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#千呼万唤始出来，柳暗花明大逆转"><span class="nav-number">6.</span> <span class="nav-text">千呼万唤始出来，柳暗花明大逆转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充理论知识，蓄势而发"><span class="nav-number">7.</span> <span class="nav-text">补充理论知识，蓄势而发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激烈、不舍、定格的一周"><span class="nav-number">8.</span> <span class="nav-text">激烈、不舍、定格的一周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四个月的马拉松，到达终点就是胜利"><span class="nav-number">9.</span> <span class="nav-text">四个月的马拉松，到达终点就是胜利</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemoner"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Uw9P8c85dGLJc98kDXlNfFtp-gzGzoHsz", "02mdJpp6kAXWBAdeRY5opPwX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
